<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>Citizen17.JellyHelper</AssemblyName>
		<Authors>Mikhail Kislenko</Authors>
		<Company />
		<Product>Jelly Helper</Product>
		<ApplicationIcon>thin_jelly.ico</ApplicationIcon>
		<PackageIcon>thin_jelly.jpg</PackageIcon>
		<RootNamespace>Citizen17.JellyHelper</RootNamespace>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>