# JellyHelper

./: LICENSE  README.md
src/: JellyHelper.sln
src/JellyHelper/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru.resx  JellyHelper.csproj  Program.cs
src/JellyHelper/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/jellyspa/: .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/jellyspa/src/: App.vue  i18n.ts  main.ts
src/jellyspa/src/components/: Footer.vue  HoneyAss.vue  Jelly.vue  OtherItems.vue  Toolbar.vue  WowHeadLink.vue
src/jellyspa/src/components/ui/: Card.vue  NumericUpDown.vue
src/jellyspa/src/icons/: GitHub.vue
src/jellyspa/src/lang/: en.json  ru.json
src/jellyspa/src/stores/: mainStore.ts
src/jellyspa/src/utils/: WowheadUpdate.ts
